# Server
PORT=4000

# API Key for authentication (share this with authorized users)
API_KEY=6a077cc107d279c1fe501eb2b8740d64f3fba2834b5e2b7abe23b44f210e90f2

# Database
DB_HOST=db.likepion.com
DB_USER=likepion
DB_PASSWORD=MH5bKYTbkijdxfzi
DB_NAME=likepion
